<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="ultimate" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="700.0" style="-fx-background-color: transparent;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="passwordauthen.Controller">
    <children>
        <AnchorPane layoutX="244.0" layoutY="110.0" prefHeight="430.0" prefWidth="441.0" style="-fx-background-color: linear-gradient(to left, #ffffff, #f5faff, #e4f7ff, #cef5ff, #bbf3f4);; -fx-background-radius: 1em;" AnchorPane.bottomAnchor="110.0" AnchorPane.rightAnchor="14.400015314275038" AnchorPane.topAnchor="110.0">
            <children>
                <AnchorPane layoutX="45.0" layoutY="24.0" prefHeight="357.0" prefWidth="322.0" style="-fx-border-color: black; -fx-border-radius: 2em;" AnchorPane.bottomAnchor="43.0" AnchorPane.leftAnchor="60.0" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="30.0">
                    <children>
                  <ImageView fitHeight="92.0" fitWidth="292.0" layoutX="11.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/menu/otp_prompt.png" />
                     </image>
                  </ImageView>
                        <TextField fx:id="input_otp" layoutX="88.0" layoutY="179.0" />
                        <Label layoutX="88.0" layoutY="121.0" text=" Enter the OTP that was sent" textAlignment="CENTER" />
                        <Button layoutX="136.0" layoutY="256.0" mnemonicParsing="false" onAction="#check_otp" style="-fx-background-color: transparent; -fx-border-color: black; -fx-border-radius: 1.5em;" text="Sign in" />
                  <Label fx:id="incorrect_otp" alignment="CENTER" layoutX="140.0" layoutY="300.0" textFill="RED" />
                  <Label layoutX="93.0" layoutY="138.0" text="to your phone" textAlignment="CENTER" />
                  <Label fx:id="otp_count" alignment="CENTER" layoutX="80.0" layoutY="215.0" prefHeight="17.0" prefWidth="165.0" />
                    </children>
                </AnchorPane>
                <ImageView fitHeight="33.0" fitWidth="41.0" layoutX="396.0" layoutY="385.0" onMouseClicked="#logout" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/logout.png" />
                    </image>
                </ImageView>
            </children>
        </AnchorPane>
        <AnchorPane layoutX="21.0" layoutY="85.0" prefHeight="479.0" prefWidth="259.0" style="-fx-background-color: linear-gradient(to bottom, #e3aac7, #cebae5, #b2caf4, #a1d9f1, #a7e3e3); -fx-background-radius: 2em;" AnchorPane.bottomAnchor="86.0" AnchorPane.leftAnchor="21.0" AnchorPane.rightAnchor="420.0" AnchorPane.topAnchor="85.0">
            <children>
                <ImageView fx:id="logodisp" fitHeight="295.0" fitWidth="259.0" layoutY="110.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="110.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                    <image>
                        <Image url="@../images/passwordauthen.png" />
                    </image>
                </ImageView>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
